body {
    font-family: 'Livvic', sans-serif;
}
section{
   height: 1002px;
}
.directors-section {
    text-align: center;
    padding: 120px 20px;
    background-color: #004047;
}

.directors-section h1 {
    font-size: 48px;
    margin-bottom: 100px;
    color: #FFF;
    font-weight: 700;

}

.directors-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.director-card {
width: 350px;
height: 253px;
position: relative;
perspective: 1000px;
}

@media (max-width: 1024px) { 
section {
height: auto;
padding: 60px 20px;

}

.directors-grid {
grid-template-columns: repeat(2, 1fr);
gap: 130px 40px;          
max-width: 800px; 
padding: 0 40px;
}

.director-card {
width: 100%;
max-width: 327px;
margin: 0 auto;
perspective: 1000px;
}

@media (max-width: 768px) { 
.directors-grid {
grid-template-columns: 1fr;
max-width: 500px;
gap: 90px; 
padding: 0 15px;
}

.directors-section h1 {
font-size: 32px;
margin-bottom: 100px;
}

.director-card {
max-width: 327px;
margin-bottom: 20px;
}
}

.card-front, .card-back {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
backface-visibility: hidden;
transition: transform 0.6s;
padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.card-front {
background: #012F34;
}

.card-back {
background: #002529;
transform: rotateY(180deg);
color: #FFF;
}

.director-image {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    border: 2px solid #C4FFFE;
    margin-bottom: 15px;
    object-fit: cover;
}

.director-card h3 {
    color: #79C8C7;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}
.card-back h3{
    margin-bottom: 0;
}
.card-front .role {
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 56px;
    margin-top: 4px;
}

.card-back .bio {
    font-size: 0.9rem;
    color: #fff;
    margin-bottom: 20px;
}

.flip-button {
position: absolute;
bottom: -28px; 
left: 50%;
transform: translate(-50%, 0);
background: none;
border: none;
padding: 0;
cursor: pointer;
z-index: 2;

}

.card-back .flip-button {
bottom: -28px;
background: transparent;
}
.card-front, .card-back {
padding-bottom: 40px; 
}
.card-front .flip-button circle {
fill: #F67E7E; 
}
.card-back .flip-button circle {
fill: #79C8C7;
}


.director-card {
overflow: visible;
}

.flip-button svg {
    width: 56px;
height: 56px;
filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.flip-button .flip-icon {
    fill: #F67E7E;
}

.flip-button.flip-back .flip-icon {
    fill: #79C8C7;
}

.director-card.flip .card-front {
    transform: rotateY(180deg);
}

.director-card.flip .card-back {
    transform: rotateY(0deg);
}